<!DOCTYPE HTML>
<html>
    <head>
      <title>Jackson's Website</title>
      <style>
        body {
            background: rgb(97, 100, 100);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(32, 99, 73);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgba(59, 186, 236, 0.288);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents"> 
            <nav>
                <h1>Jackson's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
    
            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://lh3.googleusercontent.com/a-/AOh14GhUMv4_W3EJrGZkK4cKkiI4IH_DQRB3pWCIqDDO=s96-c-rg-br100">
                </div>

                <!-- Content section -->
                <div class="content">
                    <h2>Jackson Hoyt</h2>
                    <p>Student at Lafayette High
                        <!-- Interests section -->
                        <div id="interests">
                            <h3>Interests</h3>
                            <ul>
                                <li>Gaming</li>
                                <li>Technology</li>
                                <li>Animals</li>
                            </ul>
                        </div>
                    </p>
                </div>
            </main>
        </div>
    </body>
</html>